programa

{

        funcao inicio()
        {

            inteiro nInicial, nFinal, resultado=0,numero


           escreva("Digite o número inicial: ")
           leia(nInicial)

           escreva("Digite o número final: ")
           leia(nFinal)

          para(numero = nInicial; numero <= nFinal; numero++)
          {

          se(numero % 3 == 0 e numero % 2 != 0)
          {

          resultado = resultado + numero

 }

   

 }

         
         escreva("\nO resultado da operação é:", resultado)

 

}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */